---
---

@import index, font, basic, layout, classes

@media (min-width: 40em) {
  body > header {
    padding: 0em calc(40% - 17em); /* Padding for the header */
  }

  body > article {
    padding: 1.75em calc(40% - 17em); /* Padding for the article */
  }

  body > footer {
    padding: 1.75em calc(40% - 17em); /* Padding for the footer */
  }
}


{% if site.minimal %}

body > header
  background: $dark
  color: $light
  border-bottom: 1px solid reduce(14)

body > footer
  background: $dark
  color: $light
  border-top: 1px solid reduce(14)


{% else %}

body > header
  box-shadow: 0 0 .6em rgba($dark, 0.04)
  border-bottom: 1px solid reduce(14)

{% endif %}

